<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.recipease.project.RecipeDetailsActivity">

        <ImageView
            android:id="@+id/ivImageURL"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_report_image" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ivImageURL"
            android:layout_alignParentEnd="true"
            android:padding="8dp"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:background="#aa000000" />

        <ImageView
            android:id="@+id/favoriteButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/tvTitle"
            android:adjustViewBounds="false"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:onClick="onClickFavorites"
            android:src="@drawable/new_heart" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/tvTitle"
            android:layout_toRightOf="@id/favoriteButton"
            android:id="@+id/tvNumFavorites"
            android:textSize= "30dp"
            android:paddingTop = "15dp"
            android:paddingLeft = "15dp"/>


        <TextView
            android:id="@+id/staticIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/favoriteButton"
            android:background="#08f"
            android:padding="20sp"
            android:text="Ingredients"
            android:textColor="#fff"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/staticInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvCookingIngredients"
            android:layout_marginTop="11dp"
            android:text="Instructions"
            android:padding="20sp"
            android:background="#08f"
            android:textColor="#fff"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/tvCookingIngredients"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/tvCookingIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/staticIngredients"
            android:layout_marginTop="11dp"
            android:text="@string/cookingIngredients"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:padding="20sp"
            app:layout_constraintTop_toBottomOf="@+id/staticIngredients"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/tvCookingInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/staticInstructions"
            android:layout_marginTop="13dp"
            android:text="@string/cookingInstructions"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:padding="20sp"
            app:layout_constraintTop_toBottomOf="@+id/staticInstructions"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/staticComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvCookingInstructions"
            android:layout_marginTop="11dp"
            android:background="#08f"
            android:padding="20sp"
            android:text="Recipe Feedback"
            android:textColor="#fff"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/tvCookingInstructions"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/etNewComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/staticComments"
            android:layout_marginTop="10sp"
            android:layout_toStartOf="@+id/btAddComment"
            android:hint="Enter a comment"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/staticComments"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/tvComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etNewComment"
            android:layout_marginTop="13dp"
            android:text="@string/Comments"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:padding="20sp"
            app:layout_constraintTop_toBottomOf="@+id/etNewComment"
            tools:layout_editor_absoluteX="0dp" />

        <ImageButton
            android:id="@+id/btAddComment"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/etNewComment"
            android:background="@color/colorPrimary"
            android:onClick="addComment"
            android:tint="#08f"
            app:srcCompat="@drawable/ic_add" />

        <ImageView
            android:id="@+id/btDeleteTrash"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/ivImageURL"
            android:adjustViewBounds="true"
            android:onClick="deleteRecipe" />


    </RelativeLayout>
</ScrollView>


