<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ingredient_selector_background"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollViewIngredients"
        tools:context="com.recipease.project.IngredientSelector">



        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            >

            <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:searchBackground="@color/colorPrimary"
                app:searchSuggestionBackground="@color/colorPrimary"
                app:searchCloseIcon="@drawable/ic_action_navigation_close_inverted"
                app:searchBackIcon="@drawable/ic_action_navigation_arrow_back_inverted"
                app:searchSuggestionIcon="@drawable/ic_suggestion"
                android:textColor="#FFF"
                android:textColorHint="#FFF"
                >
                <AutoCompleteTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/actv"
                    android:layout_gravity="center_horizontal"
                    android:hint="Enter Ingredient Name"
                    android:textColorHint="@color/colorWhite"

                    >
                    <requestFocus/>
                </AutoCompleteTextView>
            </com.miguelcatalan.materialsearchview.MaterialSearchView>
        </android.support.v7.widget.Toolbar>


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.recipease.project.IngredientSelector">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ingredientRecyclerView"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true" />

        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/round_shape_btn"
            android:onClick="sendRecipes"
            android:id="@+id/sendbutton"
            android:layout_gravity="center_horizontal"
            android:padding="10sp"
            android:text="Recipes!"
            android:textColor="#08f"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

    </LinearLayout>
</ScrollView>
