<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.recipease.project.CreateRecipeActivity"
        tools:showIn="@layout/activity_create_recipe">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Create A Recipe"
            android:textColor="#08f"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivRecipePicture"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:onClick="selectRecipePicture"
            app:srcCompat="@mipmap/fruit_icon"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="76dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="Tap to Add a Photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivRecipePicture" />

        <EditText
            android:id="@+id/etInstruction"
            android:layout_width="237dp"
            android:layout_height="56dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:hint="Enter Cooking Instruction"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="630dp" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.recipease.project.CreateRecipeActivity"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="348dp">

            <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="#FFF"
                android:textColorHint="#FFF"
                app:searchBackIcon="@drawable/ic_action_navigation_arrow_back_inverted"
                app:searchBackground="@color/colorPrimary"
                app:searchCloseIcon="@drawable/ic_action_navigation_close_inverted"
                app:searchSuggestionBackground="@color/colorPrimary"
                app:searchSuggestionIcon="@drawable/ic_suggestion">

                <AutoCompleteTextView
                    android:id="@+id/createActv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ems="10"
                    android:hint="Enter Ingredient Name"

                    tools:layout_editor_absoluteX="85dp"
                    tools:layout_editor_absoluteY="324dp">

                </AutoCompleteTextView>

            </com.miguelcatalan.materialsearchview.MaterialSearchView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/createIngredientRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/search_view"
                android:clickable="true"
                android:scrollbars="vertical" />

        </RelativeLayout>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"

            android:background="@drawable/round_shape_btn"
            android:onClick="addInstructionToRecipe"
            android:padding="10sp"
            android:text="Tap to Add Instruction"
            android:textColor="#08f"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etInstruction" />

        <TextView
            android:id="@+id/tvInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="No Instructions Yet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3" />


        <Button
            android:id="@+id/btCreateRecipe"
            android:layout_width="383dp"
            android:layout_height="84dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/round_shape_btn"
            android:onClick="createRecipe"
            android:padding="5sp"
            android:text="Create Recipe"
            android:textColor="#08f"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInstructions" />

        <Button
            android:id="@+id/button5"
            android:layout_width="216dp"
            android:layout_height="47dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/round_shape_btn_red_border"
            android:onClick="removeInstruction"
            android:padding="10sp"
            android:text="Remove Last Instruction"
            android:textColor="#ff0000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.525"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInstructions" />


        <ImageButton
            android:id="@+id/btCreateIngredient"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="56dp"
            android:onClick="createIngredient"
            android:paddingLeft="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            app:srcCompat="@drawable/ic_add" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="64dp"
            android:text='Tap "+" to add ingredient not found'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/relativeLayout2" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="336dp"
            android:layout_height="49dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="236dp"
            android:ems="10"
            android:hint="Recipe Title"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </android.support.constraint.ConstraintLayout>


</ScrollView>