<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_004_avatar"
            android:title="profile" />
        <item
            android:id="@+id/home"
            android:icon="@drawable/pot_outlined_menu"
            android:title="home" />
        <item
            android:id="@+id/trending"
            android:icon="@drawable/trending"
            android:title="Trending Recipes" />
        <item
            android:id="@+id/create_recipe"
            android:icon="@drawable/pencil"
            android:title="create a recipe" />
        <item
            android:id="@+id/personal_recipes"
            android:icon="@drawable/ic_002_chef"
            android:title="personal recipes" />
        <item
            android:id="@+id/favorites"
            android:icon="@drawable/ic_001_tray"
            android:title="favorites"/>
        <item
            android:id="@+id/find_recipe"
            android:icon="@drawable/ic_001_tray"
            android:title="find recipes" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_information"
            android:title="about" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_003_exit"
            android:title="logout" />



</menu>